worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    types_hash_max_size 2048;


    server {
        listen 443 ssl;
        server_name www.waetherlink.us;

        ssl_certificate "/etc/letsencrypt/live/www.waetherlink.us/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/www.waetherlink.us/privkey.pem";
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/auth/ {
            proxy_pass http://api-gateway:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/pip_boy/ {
            proxy_pass http://api-gateway:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Encabezados adicionales para Cloudflare
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;  # Aumentar el tiempo de espera de lectura
            proxy_send_timeout 3600s;  # Aumentar el tiempo de espera de envío
        }
    }
}
